# zlmanage

./: .gitignore  ZLManage.sln
ZLManage.ApplicationServices/: ZLManage.ApplicationServices.csproj
ZLManage.ApplicationServices/Mappers/: AdministratorMapper.cs  LetMapper.cs  PistaMapper.cs  ZaposlenikMapper.cs  ZrakoplovMapper.cs
ZLManage.ApplicationServices/Services/Administrator/: AdministratorService.cs  IAdministratorService.cs
ZLManage.ApplicationServices/Services/Let/: ILetService.cs  LetService.cs
ZLManage.ApplicationServices/Services/Pista/: IPistaService.cs  PistaService.cs
ZLManage.ApplicationServices/Services/Zaposlenik/: IZaposlenikService.cs  ZaposlenikService.cs
ZLManage.ApplicationServices/Services/Zrakoplov/: IZrakoplovService.cs  ZrakoplovService.cs
ZLManage.DomainModel/: ZLManage.DomainModel.csproj
ZLManage.DomainModel.Validation/: ValidationExtensions.cs  ZLManage.DomainModel.Validation.csproj
ZLManage.DomainModel.Validation/Validators/: ZrakoplovValidator.cs
ZLManage.DomainModel/Models/: Administrator.cs  Klijent.cs  Korisnik.cs  Let.cs  Pista.cs  Zaposlenik.cs  Zrakoplov.cs
ZLManage.DomainModel/Models/Requests/: AdministratorCreateRequest.cs  AdministratorUpdateRequest.cs  LetCreateRequest.cs  LetUpdateRequest.cs  PistaCreateRequest.cs  PistaUpdateRequest.cs  ZaposlenikCreateRequest.cs  ZaposlenikUpdateRequest.cs  ZrakoplovCreateRequest.cs  ZrakoplovUpdateRequest.cs
ZLManage.DomainModel/Models/Responses/: AdministratorGetResponse.cs  LetGetResponse.cs  PistaGetResponse.cs  ZaposlenikGetResponse.cs  ZrakoplovGetResponse.cs
ZLManage.DomainServices/: ZLManage.DomainServices.csproj
ZLManage.DomainServices/Interfaces/: IAdminRepository.cs  IAdministratorRepository.cs  ILetRepository.cs  IPistaRepository.cs  IZaposlenikRepository.cs  IZrakoplovRepository.cs
ZLManage.Infrastructure/: ZLContext.cs  ZLManage.Infrastructure.csproj
ZLManage.Infrastructure/Repositories/: AdminRepository.cs  AdministratorRepository.cs  LetRepository.cs  PistaRepository.cs  ZaposlenikRepository.cs  ZrakoplovRepository.cs
ZLManage.Server/: Program.cs  WeatherForecast.cs  ZLManage.Server.csproj  ZLManage.Server.http  appsettings.json
ZLManage.Server/Controllers/: AdministratorController.cs  LetController.cs  PistaController.cs  WeatherForecastController.cs  ZaposlenikController.cs  ZrakoplovController.cs
ZLManage.Server/Properties/: launchSettings.json
ZLManage.Services/Properties/: launchSettings.json
ZLManage.UnitTests/: ZLManage.UnitTests.csproj  ZrakoplovTests.cs
zlmanage.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
zlmanage.client/src/: App.vue  main.ts  mock.ts
zlmanage.client/src/api/: letovi.ts
(+5 files in other folders)
