<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZLManage.DomainModel.Validation\ZLManage.DomainModel.Validation.csproj" />
      <ProjectReference Include="..\ZLManage.DomainModel\ZLManage.DomainModel.csproj" />
      <ProjectReference Include="..\ZLManage.DomainServices\ZLManage.DomainServices.csproj" />
    </ItemGroup>

</Project>
